<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link href="./output.css" rel="stylesheet" />
  </head>
  <body
    class="flex justify-center  bg-(--color-primary) flex justify-center items-center min-h-screen"
  >
    <div class="bg-gray-400 rounded-lg p-8 shadow-2xl max-w-sm w-full">
      <h2 class="text-center text-3xl text-white mb-6 font-bold">Login Form</h2>
      <form>
        <div class="mb-4">
          <label
            class="block text-sm font-medium text-gray-200 mb-2"
            for="Email"
            >Email</label
          >
          <input
            class="w-full px-3 py-2 bg-gray-600 border-gray-900 rounded-md text-white focus:outline-none focus:ring-2 focus-within:ring-blue-400"
            type="email"
            placeholder="Email"
          />
        </div>
        <div class="mb-4">
          <label
            class="block text-sm font-medium text-gray-200 mb-2"
            for="password"
            >Password</label
          >
          <input
            class="w-full px-3 py-2 bg-gray-600 border-gray-900 rounded-md text-white focus:outline-none focus:ring-2 focus-within:ring-blue-400"
            type="password"
            placeholder="Password"
          />
        </div>
        <button
          class="w-full bg-blue-500 text-white py-2 rounded-md hover:bg-blue-900 shadow-2xl"
          type="submit"
        >
          Submit
        </button>
      </form>
    </div>
  </body>
</html>
